<!DOCTYPE html>

<html>
<head>
<style>
				* {
		-webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
		color-adjust: exact !important;                 /*Firefox*/
		}
		
		@font-face {
  		font-family: 'FuturaMedium';
  		src: url('https://cdn.shopify.com/s/files/1/0040/9272/3318/files/FuturaT-MediRo1.otf') format('opentype');;
		}
		@font-face {
  		font-family: 'FuturaCond';
  		src: url('https://cdn.shopify.com/s/files/1/0040/9272/3318/files/FuturaCon-Bol.otf') format('opentype');;
		}
		@font-face {
  		font-family: 'FuturaBook';
  		src: url('https://cdn.shopify.com/s/files/1/0040/9272/3318/files/FuturaT-Book.ttf') format('opentype');;
		}
		@font-face {
  		font-family: 'FuturaCondMed';
  		src: url('https://cdn.shopify.com/s/files/1/0040/9272/3318/files/FuturaCon-Med.otf') format('opentype');;
		}

    </style>
<link href="https://cdn.shopify.com/s/files/1/0040/9272/3318/files/labestyle.css?v=1634332611" rel="stylesheet"/>
</head>
<body>
<div class="divTable">
<div class="divTableBody">
<div id="topRowBlank">
<div class="divTableCell"> </div>
</div>
<div class="divTableRow">
<div id="coffeeType">ESTATE SELECT</div>
</div>
<div class="divTableRow">
<div id="coffeeNameLG">KATESHI ISANYA</div>
</div>
<div id="splitRow1">
<div id="netWtLBS">5<br/>LBS</div>
<div id="BPBOrigin">ZAMBIA</div>
<div id="coffeeOriginBlank"> </div>
</div>
<div class="divTableRow">
<div id="netWtKG">2.26<br/>KG</div>
<div id="netWtKGBlank"></div>
</div>
<div class="divTableRow">
<div class="title">NOTES</div>
<div class="info">TANGERINE &amp; LYCHEE, <br/>SWEET</div>
</div>
<div class="divTableRow">
<div class="spacer">Leave Blank</div>
</div>
<div class="divTableRow">
<div class="title">PROCESS</div>
<div class="info">HONEY</div>
</div>
<div class="divTableRow">
<div class="title">VARIETAL</div>
<div class="info">CATIMOR 129, CASTILLO, JAVA</div>
</div>
<div class="divTableRow">
<div class="spacer">Leave Blank</div>
</div>
<div class="divTableRow">
<div class="title">ALTITUDE</div>
<div class="info">1300 - 1650 MASL</div>
</div>
<div class="divTableRow">
<div id="LowerDate">ROASTED: XX/XX/XX</div>
</div>
</div>
</div>
</body>
</html>