<!DOCTYPE html>

<html>
<head>
<style>
				* {
		-webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
		color-adjust: exact !important;                 /*Firefox*/
		}	
		@font-face {
  		font-family: 'FuturaMedium';
  		src: url('https://cdn.shopify.com/s/files/1/0040/9272/3318/files/FuturaT-MediRo1.otf') format('opentype');;
		}
		@font-face {
  		font-family: 'FuturaCond';
  		src: url('https://cdn.shopify.com/s/files/1/0040/9272/3318/files/FuturaCon-Bol.otf') format('opentype');;
		}
		@font-face {
  		font-family: 'FuturaBook';
  		src: url('https://cdn.shopify.com/s/files/1/0040/9272/3318/files/FuturaT-Book.ttf') format('opentype');;
		}
		@font-face {
  		font-family: 'FuturaCondMed';
  		src: url('https://cdn.shopify.com/s/files/1/0040/9272/3318/files/FuturaCon-Med.otf') format('opentype');;
		}

	</style>
<link href="https://cdn.shopify.com/s/files/1/0040/9272/3318/files/labestyle.css" rel="stylesheet"/>
</head>
<body>
<div class="divTable">
<div class="divTableBody">
<div id="topRowBlank">
<div class="divTableCell"> </div>
</div>
<div class="divTableRow">
<div id="coffeeType">BLEND</div>
</div>
<div class="divTableRow">
<div id="coffeeName">DECK THE HALLS</div>
</div>
<div id="splitRow1">
<div id="netWtLBS">2<br/>LBS</div>
<div id="CUBOrigin">COLOMBIA &amp; HONDURAS</div>
<div id="coffeeOriginBlank"> </div>
</div>
<div class="divTableRow">
<div id="netWtKG">0.9<br/>KG</div>
<div id="netWtKGBlank"> </div>
</div>
<div class="divTableRow">
<div class="title">NOTES</div>
<div class="info">WARM, APPLE,<br/>MILK CHOCOLATE</div>
</div>
<div class="divTableRow">
<div class="spacer">Leave Blank</div>
</div>
<div class="divTableRow">
<div class="title">PROCESS</div>
<div class="info">WASHED</div>
</div>
<div class="divTableRow">
<div class="title">VARIETALS</div>
<div class="info">VARIOUS</div>
</div>
<div class="divTableRow">
<div class="title">ALTITUDE</div>
<div class="info">1650 - 1750 MASL</div>
</div>
<div class="divTableRow">
<div id="LowerDate">ROASTED: XX/XX/XX</div>
</div>
</div>
</div>
</body>
</html>