<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face {
  		font-family: 'FuturaMedium';
  		src: url('fonts/FuturaT-MediRo1.otf') format('opentype');;
		}
		@font-face {
  		font-family: 'FuturaCond';
  		src: url('fonts/FuturaCon-Bol.otf') format('opentype');;
		}

		.divTableBody {
			width: 4in;
			height: 6in;
			display: block;
		}

		#topRowBlank {
			height: 2.31in;
		}

		#coffeeType {
			text-align: center;
			font-family: 'FuturaMedium';
			font-size: 13.3341pt;
		}

		#coffeeName {
			text-align: center;
			font-family: 'FuturaCond';
			font-size: 40px;
			line-height: 40px;
			height: 40px;
		}
		#netWtLBS {
			text-align: center;
			float: left;
			width: 0.35in;
			height: 35px;
			display: inline-block;
			overflow: hidden;
			margin: 0px 0px 0px 0.2in;
			padding: 0;
			font-family: 'FuturaMedium';
			font-size: 9pt;
			border-bottom: 1px solid black;
		}

		#coffeeOrigin {
			height: 40px;
			width: 2.85in;
			float: center;
			display: inline-block;
			overflow: hidden;
			padding: 0px;
			margin: 0px;
			text-align: center;
			font-family: 'FuturaMedium';
			font-size: 13.3341pt;

		}
		#coffeeOriginBlank {
			height: 40px;
			width: 0.35in;
			float: none;
			display: inline-block;
			overflow: hidden;
			padding: 0px;
			margin: 0px 0.2in 0px 0px;
			text-align: center;
			font-family: 'FuturaMedium';
			font-size: 13.3341pt;

		}
		#netWtKG {
			text-align: center;
			float: left;
			width: 0.35in;
			height: 40px;
			display: inline-block;
			overflow: hidden;
			margin: 0px 0px 0px 0.2in;
			padding: 0;
			font-family: 'FuturaMedium';
			font-size: 9pt;
		}

		#netWtKGBlank {
			height: 40px;
			width: 3.45in;
			float: right;
			display: inline-block;
			overflow: hidden;
			padding: 0px;
			margin: 0px;
			text-align: center;
			font-family: 'FuturaMedium';
			font-size: 13.3341pt;
		}

		.title {			
			text-align: right;
			float: left;
			width: 1.25in;
			display: inline-block;
			overflow: hidden;
			margin: 0px 0px 0px 0.25in;
			padding: 0px 12px 0px 0px;
			font-family: 'FuturaMedium';
			font-size: 12pt;
			border-right: 1px solid black;
		}

		.info {
			width: 2.25in;
			float: right;
			display: inline-block;
			overflow: hidden;
			padding: 0px;
			margin: 0px;
			text-align: left;
			font-family: 'FuturaMedium';
			font-size: 12pt;
		}

		.spacer {			
			text-align: right;
			float: left;
			width: 1.25in;
			display: inline-block;
			overflow: hidden;
			margin: 0px 0px 0px 0.25in;
			padding: 0px 12px 0px 0px;
			font-family: 'FuturaMedium';
			font-size: 12pt;
			border-right: 1px solid black;
		}

		#roastDate {
			text-align: center;
			font-family: 'FuturaMedium';
			font-size: 12pt;
			padding: 1.85in 0in .5in 0in;
		}

	</style>
</head>
<body>
<div class="divTable">
	<div class="divTableBody">
		<div id="topRowBlank">
			<div class="divTableCell">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div id="coffeeType">BLEND</div>
		</div>
		<div class="divTableRow">
			<div id="coffeeName">A-OKAY</div>
		</div>
		<div id="splitRow1">
			<div id="netWtLBS">5<br>LBS</div>
			<div id="coffeeOrigin">AFRICA</div>
			<div id="coffeeOriginBlank">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div id="netWtKG">2.26<br>KG</div>
			<div id="netWtKGBlank">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div class="title">NOTES</div>
			<div class="info">FLORAL & FRUITY,<br>DARK CHOCOLATE</div>
		</div>
		<div class="divTableRow">
			<div class="spacer">&nbsp;</div>
		</div>
		<div class="divTableRow">
			<div class="title">PROCESS</div>
			<div class="info">VARIOUS</div>
		</div>
		<div class="divTableRow">
			<div class="title">VARIETALS</div>
			<div class="info">VARIOUS</div>
		</div>
		<div class="divTableRow">
			<div class="title">ALTITUDE</div>
			<div class="info">1400 - 2000 MASL</div>
		</div>
		<div class="divTableRow">
			<div id="roastDate">ROASTED: XX/XX/XX</div>

		</div>
</div>
</div>
</body>
</html>